{
  "name": "sqlemployeetracker",
  "version": "1.0.0",
  "description": "This program will access a sql database to manipulate an employee list via command line",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gshaver82/SQLEmployeeTracker.git"
  },
  "author": "Gene Shaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gshaver82/SQLEmployeeTracker/issues"
  },
  "homepage": "https://github.com/gshaver82/SQLEmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
